{
  "name": "flex-note-api",
  "version": "1.0.0",
  "description": "Flex Note Api",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliaCodes/flex-note-api.git"
  },
  "author": "delia codes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeliaCodes/flex-note-api/issues"
  },
  "homepage": "https://github.com/DeliaCodes/flex-note-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
